<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Posts-->
        <scene sceneID="V1x-ig-1HY">
            <objects>
                <viewController title="My Posts" id="oE8-Tp-rpF" customClass="MyPostsViewController" customModule="Beek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fx-qH-taN"/>
                        <viewControllerLayoutGuide type="bottom" id="gLv-67-1tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcf-JI-UqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-vN-tEQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bNm-Vi-26f">
                                    <size key="itemSize" width="153" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myPostCell" id="FkI-TA-rQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-0v-oQ6">
                                                    <rect key="frame" x="99" y="115" width="44" height="30"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-2a-UV3">
                                                    <rect key="frame" x="17" y="115" width="30" height="30"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-Uk-q3j">
                                                    <rect key="frame" x="24" y="8" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-Fo-eD4">
                                                    <rect key="frame" x="24" y="46" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="LRd-Fo-eD4" secondAttribute="trailing" constant="16" id="1qC-Tj-E7B"/>
                                            <constraint firstItem="3Lp-2a-UV3" firstAttribute="leading" secondItem="FkI-TA-rQ9" secondAttribute="leadingMargin" constant="9" id="56X-q4-wRn"/>
                                            <constraint firstItem="fXC-Uk-q3j" firstAttribute="leading" secondItem="FkI-TA-rQ9" secondAttribute="leadingMargin" constant="16" id="8Qa-fG-KWb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fXC-Uk-q3j" secondAttribute="trailing" constant="16" id="Ced-B1-Otq"/>
                                            <constraint firstItem="vt5-0v-oQ6" firstAttribute="bottom" secondItem="FkI-TA-rQ9" secondAttribute="bottomMargin" id="JQo-Gx-MKI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vt5-0v-oQ6" secondAttribute="trailing" constant="2" id="SIw-fv-sis"/>
                                            <constraint firstItem="fXC-Uk-q3j" firstAttribute="top" secondItem="FkI-TA-rQ9" secondAttribute="topMargin" id="c5P-ic-1HJ"/>
                                            <constraint firstItem="LRd-Fo-eD4" firstAttribute="top" secondItem="fXC-Uk-q3j" secondAttribute="bottom" constant="17.5" id="nB8-W1-FLE"/>
                                            <constraint firstItem="LRd-Fo-eD4" firstAttribute="leading" secondItem="FkI-TA-rQ9" secondAttribute="leadingMargin" constant="16" id="oT1-fV-yEO"/>
                                            <constraint firstItem="3Lp-2a-UV3" firstAttribute="bottom" secondItem="FkI-TA-rQ9" secondAttribute="bottomMargin" id="tyd-h6-9Fe"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLv-67-1tq" firstAttribute="top" secondItem="Cnh-vN-tEQ" secondAttribute="bottom" id="fKH-4u-lvb"/>
                            <constraint firstItem="Cnh-vN-tEQ" firstAttribute="top" secondItem="Hcf-JI-UqR" secondAttribute="topMargin" id="mo6-7p-m3T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cnh-vN-tEQ" secondAttribute="trailing" constant="-16" id="r3c-Uj-xXk"/>
                            <constraint firstItem="Cnh-vN-tEQ" firstAttribute="leading" secondItem="Hcf-JI-UqR" secondAttribute="leadingMargin" constant="-16" id="tRj-dY-tUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Cnh-vN-tEQ" id="blY-r9-dLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI2-jv-gwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="503"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LIB-Q9-DCB">
            <objects>
                <viewController title="Profile" id="IXk-hu-7g5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9w-py-E3x"/>
                        <viewControllerLayoutGuide type="bottom" id="gGa-Sb-HPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUc-9e-eF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xl-Ai-9zG">
                                <rect key="frame" x="268" y="172" width="64" height="30"/>
                                <state key="normal" title="My Posts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oE8-Tp-rpF" kind="show" id="FF0-bO-oTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-8d-9Zi">
                                <rect key="frame" x="250" y="220" width="101" height="30"/>
                                <state key="normal" title="My Comments">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-yg-hlC">
                                <rect key="frame" x="272" y="317" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-Qh-fE0">
                                <rect key="frame" x="257" y="269" width="86" height="30"/>
                                <state key="normal" title="Notifications">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beek_circl.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-RT-bzc">
                                <rect key="frame" x="255" y="74" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9CR-sm-MHs"/>
                                    <constraint firstAttribute="width" constant="90" id="cY9-RO-zqQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Xl-Ai-9zG" firstAttribute="top" secondItem="a9w-py-E3x" secondAttribute="bottom" constant="108" id="6Du-Ht-2Jk"/>
                            <constraint firstAttribute="centerX" secondItem="YbB-8d-9Zi" secondAttribute="centerX" id="Kj7-3N-jcJ"/>
                            <constraint firstItem="YbB-8d-9Zi" firstAttribute="top" secondItem="3Xl-Ai-9zG" secondAttribute="bottom" constant="18" id="P5A-xV-fQO"/>
                            <constraint firstItem="9Af-Qh-fE0" firstAttribute="top" secondItem="YbB-8d-9Zi" secondAttribute="bottom" constant="19" id="RsP-tf-ZRV"/>
                            <constraint firstAttribute="centerX" secondItem="3Xl-Ai-9zG" secondAttribute="centerX" id="VQt-n2-DWg"/>
                            <constraint firstAttribute="centerX" secondItem="9Af-Qh-fE0" secondAttribute="centerX" id="aPm-cy-ggj"/>
                            <constraint firstAttribute="centerX" secondItem="Rdl-RT-bzc" secondAttribute="centerX" id="krZ-Hx-HGJ"/>
                            <constraint firstItem="kUb-yg-hlC" firstAttribute="top" secondItem="9Af-Qh-fE0" secondAttribute="bottom" constant="18" id="v7c-cK-Siv"/>
                            <constraint firstAttribute="centerX" secondItem="kUb-yg-hlC" secondAttribute="centerX" id="wgF-b4-AJC"/>
                            <constraint firstItem="Rdl-RT-bzc" firstAttribute="top" secondItem="a9w-py-E3x" secondAttribute="bottom" constant="10" id="y7x-SO-1FH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH4-Yb-Qra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWG-Lz-zeD">
            <objects>
                <navigationController storyboardIdentifier="feedNavigationController" id="Ftx-al-t0h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKo-qg-sv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="go8-dj-NxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJV-rw-OgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-422"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="W5t-Co-E7S">
            <objects>
                <viewController id="tHr-f9-UnC" customClass="FeedbackViewController" customModule="Beek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zd-e7-d1M"/>
                        <viewControllerLayoutGuide type="bottom" id="5p9-fO-Eme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTy-cE-uGY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-hq-NPe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-iI-zza">
                                        <rect key="frame" x="225" y="112" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ryk-r0-5pO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9g0-iI-zza" firstAttribute="top" secondItem="NLP-hq-NPe" secondAttribute="top" constant="112" id="AxM-jm-7q8"/>
                                    <constraint firstAttribute="centerX" secondItem="9g0-iI-zza" secondAttribute="centerX" id="HXr-x5-sGt"/>
                                    <constraint firstItem="9g0-iI-zza" firstAttribute="leading" secondItem="NLP-hq-NPe" secondAttribute="leading" constant="50" id="ZCg-JO-Wkb"/>
                                    <constraint firstAttribute="trailing" secondItem="9g0-iI-zza" secondAttribute="trailing" constant="50" id="zgc-OC-6hp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZCg-JO-Wkb"/>
                                        <exclude reference="zgc-OC-6hp"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-3a-tSJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Feedback" id="9EL-YY-uYA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QTp-Da-2c8">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="tHr-f9-UnC" id="ilr-XB-r6f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V6y-3a-tSJ" secondAttribute="trailing" constant="-16" id="0vD-70-HRj"/>
                            <constraint firstItem="5p9-fO-Eme" firstAttribute="top" secondItem="NLP-hq-NPe" secondAttribute="bottom" id="Ugb-L8-jah"/>
                            <constraint firstItem="V6y-3a-tSJ" firstAttribute="top" secondItem="5zd-e7-d1M" secondAttribute="bottom" id="Zkm-Qu-riG"/>
                            <constraint firstItem="V6y-3a-tSJ" firstAttribute="leading" secondItem="pTy-cE-uGY" secondAttribute="leadingMargin" constant="-16" id="dF4-ym-ZK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLP-hq-NPe" secondAttribute="trailing" constant="-16" id="iru-9k-Ld3"/>
                            <constraint firstItem="NLP-hq-NPe" firstAttribute="top" secondItem="pTy-cE-uGY" secondAttribute="topMargin" id="lQm-W4-e7O"/>
                            <constraint firstItem="NLP-hq-NPe" firstAttribute="leading" secondItem="pTy-cE-uGY" secondAttribute="leadingMargin" constant="-16" id="tsT-32-G8d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88C-nG-fyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1246"/>
        </scene>
        <!--Beek-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-Sk-ldz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c5X-8c-8k8">
                                    <size key="itemSize" width="153" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foursquareCell" id="61I-AB-wDf" customClass="foursquareCell" customModule="Beek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-wQ-wbe">
                                                    <rect key="frame" x="0.0" y="8" width="153" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-KO-o0U">
                                                    <rect key="frame" x="13" y="58" width="126" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="7NZ-pX-6J6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.23268077979646251" green="0.46732438684328176" blue="0.7153775691986084" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uAX-KO-o0U" firstAttribute="top" secondItem="1S7-wQ-wbe" secondAttribute="bottom" constant="27" id="ETN-st-aDV"/>
                                            <constraint firstAttribute="centerX" secondItem="uAX-KO-o0U" secondAttribute="centerX" id="FRY-8Z-h9d"/>
                                            <constraint firstAttribute="centerX" secondItem="1S7-wQ-wbe" secondAttribute="centerX" id="PKv-d0-oOp"/>
                                            <constraint firstItem="1S7-wQ-wbe" firstAttribute="top" secondItem="61I-AB-wDf" secondAttribute="topMargin" id="boJ-a4-qnf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1S7-wQ-wbe" secondAttribute="trailing" constant="-8" id="eBn-BJ-ddH"/>
                                            <constraint firstItem="1S7-wQ-wbe" firstAttribute="leading" secondItem="61I-AB-wDf" secondAttribute="leadingMargin" constant="-8" id="euw-M1-PO8"/>
                                            <constraint firstItem="uAX-KO-o0U" firstAttribute="leading" secondItem="61I-AB-wDf" secondAttribute="leadingMargin" constant="5" id="tjN-S1-wGv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uAX-KO-o0U" secondAttribute="trailing" constant="6" id="wTV-vJ-bSM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FRY-8Z-h9d"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="bodyLabel" destination="uAX-KO-o0U" id="O5L-LH-s6d"/>
                                            <outlet property="label" destination="1S7-wQ-wbe" id="Onu-Fq-WoH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-4n-39r">
                                <rect key="frame" x="548" y="544" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Bdd-q7-NUa"/>
                                    <constraint firstAttribute="width" constant="36" id="gRE-JE-BJS"/>
                                </constraints>
                                <state key="normal" image="postbutton.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ePL-kR-xIb" kind="popoverPresentation" popoverAnchorView="8uS-4n-39r" id="7GQ-kZ-k3O">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-B2-NoY">
                                <rect key="frame" x="16" y="547" width="80" height="33"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sPZ-ma-SWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tHr-f9-UnC" kind="popoverPresentation" popoverAnchorView="jo5-B2-NoY" id="QJH-69-lvN">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-FR-VgT">
                                <rect key="frame" x="0.0" y="427" width="600" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="VWR-TR-7PA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yHE-Su-zlt">
                                    <size key="itemSize" width="181" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sidewaysCell" id="Kdv-VU-9Bq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafesanoIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-BC-vo0">
                                                    <rect key="frame" x="8" y="7" width="54" height="54"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cafesano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-vk-Ryn">
                                                    <rect key="frame" x="69" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mediterranean" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1f-4q-tcV">
                                                    <rect key="frame" x="70" y="25" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-OO-gD1">
                                                    <rect key="frame" x="151" y="7" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.75294117650000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poweredByFoursquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ve-EG-GZf">
                                                    <rect key="frame" x="63" y="41" width="110" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ja-Sk-ldz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DKt-Wx-XgJ"/>
                            <constraint firstItem="jo5-B2-NoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Erf-7h-jdO"/>
                            <constraint firstItem="Vjh-FR-VgT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="PUh-Gm-haP"/>
                            <constraint firstItem="8uS-4n-39r" firstAttribute="top" secondItem="Vjh-FR-VgT" secondAttribute="bottom" constant="22" id="Qet-fL-Xde"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ja-Sk-ldz" secondAttribute="bottom" constant="150" id="RpI-le-bOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vjh-FR-VgT" secondAttribute="trailing" constant="-16" id="VEz-IN-sT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ja-Sk-ldz" secondAttribute="trailing" constant="-16" id="doB-HA-61c"/>
                            <constraint firstItem="6Ja-Sk-ldz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="oeL-MX-Beq"/>
                            <constraint firstItem="Vjh-FR-VgT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="363" id="pXf-av-edV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8uS-4n-39r" secondAttribute="bottom" constant="20" id="saP-Qj-8cD"/>
                            <constraint firstItem="8uS-4n-39r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wDE-xQ-VRm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jo5-B2-NoY" secondAttribute="bottom" constant="20" id="wiD-zr-xsB"/>
                            <constraint firstItem="8uS-4n-39r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zoW-qi-mjI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pXf-av-edV"/>
                                <exclude reference="zoW-qi-mjI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Beek" id="lLZ-OV-o4U">
                        <barButtonItem key="leftBarButtonItem" image="profile_icon.png" id="OH8-fR-xEi">
                            <connections>
                                <segue destination="IXk-hu-7g5" kind="show" id="M56-xD-uhJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="6Ja-Sk-ldz" id="bhA-M1-S5w"/>
                        <outlet property="foursquareCollectionView" destination="Vjh-FR-VgT" id="Lqs-r2-zmH"/>
                        <segue destination="b3m-16-Bay" kind="show" identifier="toDetail" id="cfO-Kd-faz"/>
                        <segue destination="byg-vW-5kc" kind="show" identifier="toWebView" id="dBK-ad-Cyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="435"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zKU-XY-rEf">
            <objects>
                <viewController id="byg-vW-5kc" customClass="WebViewController" customModule="Beek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIW-ue-zWw"/>
                        <viewControllerLayoutGuide type="bottom" id="JoP-gJ-QZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jj4-OY-DZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFv-it-9G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-259"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7ml-0d-Epz">
            <objects>
                <viewController id="b3m-16-Bay" customClass="DetailViewController" customModule="Beek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fn4-3l-sVT"/>
                        <viewControllerLayoutGuide type="bottom" id="KZ5-jK-bDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTt-lb-SrW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-2B-inD">
                                <rect key="frame" x="16" y="129" width="568" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="H9W-Ru-vuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-TM-aV3">
                                <rect key="frame" x="16" y="72" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BDx-TM-aV3" secondAttribute="trailing" id="DBK-6d-vh2"/>
                            <constraint firstItem="BDx-TM-aV3" firstAttribute="leading" secondItem="FTt-lb-SrW" secondAttribute="leadingMargin" id="G89-0i-IRI"/>
                            <constraint firstItem="I0H-2B-inD" firstAttribute="top" secondItem="BDx-TM-aV3" secondAttribute="bottom" constant="36" id="gPB-9X-02F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0H-2B-inD" secondAttribute="trailing" id="gsc-ft-IGN"/>
                            <constraint firstItem="BDx-TM-aV3" firstAttribute="top" secondItem="Fn4-3l-sVT" secondAttribute="bottom" constant="8" id="m37-E0-rvm"/>
                            <constraint firstItem="I0H-2B-inD" firstAttribute="leading" secondItem="FTt-lb-SrW" secondAttribute="leadingMargin" id="zy9-2Q-OYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="I0H-2B-inD" id="OJv-Qt-ylG"/>
                        <outlet property="titleLabel" destination="BDx-TM-aV3" id="Au9-Ux-kS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCc-Fy-Sx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="404"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Eh7-Rw-7eS">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="aYg-1D-WU8" customClass="LoginViewController" customModule="Beek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zr-4V-PMw"/>
                        <viewControllerLayoutGuide type="bottom" id="UlM-2e-K6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lH2-yP-f3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-vd-FE7">
                                <rect key="frame" x="228" y="63" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="5c8-mM-tt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-rg-4Si">
                                <rect key="frame" x="228" y="122" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="n7L-WH-F0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-hp-AHf">
                                <rect key="frame" x="277" y="173" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="INo-gU-T8G"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="aYg-1D-WU8" eventType="touchUpInside" id="d9w-nh-jzY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-KG-v5D">
                                <rect key="frame" x="228" y="231" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="lmw-Ww-YHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-pN-EYd">
                                <rect key="frame" x="277" y="277" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Cuz-sr-763"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="aYg-1D-WU8" eventType="touchUpInside" id="Y0P-nD-C9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="x1H-pN-EYd" secondAttribute="centerX" constant="-1.5" id="2ph-42-dtI"/>
                            <constraint firstItem="YBP-hp-AHf" firstAttribute="top" secondItem="GGw-rg-4Si" secondAttribute="bottom" constant="21" id="3J5-rs-2xe"/>
                            <constraint firstItem="GGw-rg-4Si" firstAttribute="top" secondItem="DLW-vd-FE7" secondAttribute="bottom" constant="29" id="5DE-Hw-UAy"/>
                            <constraint firstAttribute="centerX" secondItem="DLW-vd-FE7" secondAttribute="centerX" id="8aX-4t-JMX"/>
                            <constraint firstAttribute="centerX" secondItem="2UK-KG-v5D" secondAttribute="centerX" id="DyU-GA-lT7"/>
                            <constraint firstItem="DLW-vd-FE7" firstAttribute="top" secondItem="4zr-4V-PMw" secondAttribute="bottom" constant="43" id="J6s-Dr-1Rt"/>
                            <constraint firstItem="x1H-pN-EYd" firstAttribute="top" secondItem="2UK-KG-v5D" secondAttribute="bottom" constant="16" id="Jxz-N6-t22"/>
                            <constraint firstAttribute="centerX" secondItem="GGw-rg-4Si" secondAttribute="centerX" id="QvA-4D-mcl"/>
                            <constraint firstItem="2UK-KG-v5D" firstAttribute="top" secondItem="YBP-hp-AHf" secondAttribute="bottom" constant="28" id="nD8-Dn-dDJ"/>
                            <constraint firstAttribute="centerX" secondItem="YBP-hp-AHf" secondAttribute="centerX" constant="4" id="tYN-bi-RzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2UK-KG-v5D" id="7si-wd-lvI"/>
                        <outlet property="passwordTextField" destination="GGw-rg-4Si" id="EkK-OE-mej"/>
                        <outlet property="usernameTextField" destination="DLW-vd-FE7" id="30P-kd-2aK"/>
                        <segue destination="Ftx-al-t0h" kind="show" identifier="toFeed" id="MF5-jV-jnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOa-CT-j12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-422"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="ptj-ie-I5y">
            <objects>
                <viewController id="ePL-kR-xIb" customClass="CreatePostViewController" customModule="Beek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr0-gT-BhT"/>
                        <viewControllerLayoutGuide type="bottom" id="W9b-wi-WB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0x-fl-fiJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-Y9-iuJ">
                                <rect key="frame" x="36" y="68" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="36" y="68" width="528" height="30"/>
                                </variation>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-co-Ly0">
                                <rect key="frame" x="0.0" y="102" width="600" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="bjJ-sB-wGr"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krB-b7-rNZ">
                                <rect key="frame" x="16" y="240" width="568" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="e4n-uH-2SS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-dq-vxj">
                                <rect key="frame" x="16" y="299" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-hp-50L">
                                <rect key="frame" x="23" y="245" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-3K-k9L">
                                <rect key="frame" x="262.5" y="334" width="75" height="33"/>
                                <color key="backgroundColor" red="0.23268077979999999" green="0.46732438679999999" blue="0.71537756919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="165-52-fPs"/>
                                    <constraint firstAttribute="height" constant="33" id="iX3-ws-d9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="262.5" y="366" width="75" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="ePL-kR-xIb" eventType="touchUpInside" id="IKI-U4-ygi"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYN-K6-x1z">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Submit a Post" id="dc1-3N-0fe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jKW-tR-EI6">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="ePL-kR-xIb" id="T6e-KI-te4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krB-b7-rNZ" firstAttribute="trailing" secondItem="V0x-fl-fiJ" secondAttribute="trailingMargin" id="1ZJ-bp-4Rf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTe-Y9-iuJ" secondAttribute="trailing" constant="20" id="4Ft-8a-nlk"/>
                            <constraint firstItem="nTe-Y9-iuJ" firstAttribute="leading" secondItem="V0x-fl-fiJ" secondAttribute="leadingMargin" constant="20" id="70R-Ve-Yo7"/>
                            <constraint firstItem="krB-b7-rNZ" firstAttribute="leading" secondItem="V0x-fl-fiJ" secondAttribute="leadingMargin" id="BsU-0h-Mt0"/>
                            <constraint firstItem="ZYN-K6-x1z" firstAttribute="top" secondItem="Wr0-gT-BhT" secondAttribute="bottom" id="E3r-Jg-Xnr"/>
                            <constraint firstAttribute="centerX" secondItem="nTe-Y9-iuJ" secondAttribute="centerX" id="Vw2-WW-7u0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYN-K6-x1z" secondAttribute="trailing" constant="-16" id="Y2k-Vr-vpj"/>
                            <constraint firstItem="YFh-3K-k9L" firstAttribute="top" secondItem="VNA-dq-vxj" secondAttribute="bottom" constant="5" id="aKE-cE-Izl"/>
                            <constraint firstItem="VNA-dq-vxj" firstAttribute="top" secondItem="krB-b7-rNZ" secondAttribute="bottom" constant="3" id="c8n-Cn-T7Z"/>
                            <constraint firstItem="nTe-Y9-iuJ" firstAttribute="top" secondItem="ZYN-K6-x1z" secondAttribute="bottom" constant="4" id="dfO-oc-nvf"/>
                            <constraint firstItem="krB-b7-rNZ" firstAttribute="top" secondItem="aeM-co-Ly0" secondAttribute="bottom" constant="4" id="dwm-uU-0GE"/>
                            <constraint firstItem="W9b-wi-WB8" firstAttribute="top" secondItem="YFh-3K-k9L" secondAttribute="bottom" constant="201" id="fO2-LZ-i6x"/>
                            <constraint firstAttribute="centerX" secondItem="YFh-3K-k9L" secondAttribute="centerX" id="l1K-3R-e2q"/>
                            <constraint firstItem="aeM-co-Ly0" firstAttribute="top" secondItem="nTe-Y9-iuJ" secondAttribute="bottom" constant="4" id="q8H-q2-3KS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeM-co-Ly0" secondAttribute="trailing" constant="-16" id="rFh-Os-siK"/>
                            <constraint firstItem="VNA-dq-vxj" firstAttribute="trailing" secondItem="V0x-fl-fiJ" secondAttribute="trailingMargin" id="rFt-id-OiI"/>
                            <constraint firstItem="aeM-co-Ly0" firstAttribute="leading" secondItem="V0x-fl-fiJ" secondAttribute="leadingMargin" constant="-16" id="wet-SP-nTh"/>
                            <constraint firstItem="ZYN-K6-x1z" firstAttribute="leading" secondItem="V0x-fl-fiJ" secondAttribute="leadingMargin" constant="-16" id="xS5-IS-Mtt"/>
                            <constraint firstItem="VNA-dq-vxj" firstAttribute="leading" secondItem="V0x-fl-fiJ" secondAttribute="leadingMargin" id="yvl-ld-M56"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vw2-WW-7u0"/>
                                <exclude reference="fO2-LZ-i6x"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bodyPlaceholderLabel" destination="KKR-hp-50L" id="3Jv-4X-x1n"/>
                        <outlet property="bodyTextView" destination="krB-b7-rNZ" id="PZ3-lL-UtX"/>
                        <outlet property="mapView" destination="aeM-co-Ly0" id="VwA-a5-0sN"/>
                        <outlet property="titleTextField" destination="nTe-Y9-iuJ" id="imp-gF-mc9"/>
                        <outlet property="urlTextField" destination="VNA-dq-vxj" id="zrA-In-dcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quP-j4-bQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="beek_circl.png" width="180" height="180"/>
        <image name="cafesanoIcon.png" width="169" height="169"/>
        <image name="postbutton.jpg" width="100" height="100"/>
        <image name="poweredByFoursquare.png" width="600" height="100"/>
        <image name="profile_icon.png" width="32" height="32"/>
    </resources>
</document>
